body{
	position: relative;
}

/*NAVBAR*/
.rounded.float-left {
	height: 50px;
}

/* Jumbotron */
#Presentation {
	background-image: url(images/mavicpro.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.display-4 {
	text-align: center;
	font-size: 40px;
}

.lead {
	text-align: center;
	 color:white;
}

/* BOUTON */
.btn-primary {
    background-color: #E16000;
    margin-top:10px;
}
.btn-primary:hover {
    background-color:#E16000;
}
/* IMAGES */
figcaption {
    text-align: center;
}

/* CONTAINER BLANC */
.container-fluid {
    margin-bottom: 100px;
    margin-top: 100px;
    padding-top:50px;
    padding-bottom: 50px;
}

/* CONTAINER BLEU */
.p-10 {

    padding:7%;
}
.text-dark {
    text-align: center;
}

#Contact{ 
 	padding-top: 6em;
  }

#Technologies{
	padding-top: 6em;
}

.active>.nav-link {
	border-bottom: 3px solid red;
}
