<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link type="text/css" href="bootstrap.css" rel="stylesheet" media="all" /link>

    <title>DJI : Drones </title>
</head>

<body class="bg-dark">
    <header>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
             <a class="navbar-brand pl-5" href="#"><img src="images/logo.jpg" class="rounded float-left" alt="logo DJI"></a>
            <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNav">

                <ul class="navbar-nav">
                   <li class="nav-item"><a class="nav-link" href="#Presentation">Présentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Technologies">Technologies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Restez">Restez connectés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Produits">Produits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Achetez">Achetez</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                </ul>
            </div>
        </nav>
        <hr>
    </header>
    <div class="jumbotron jumbotron-fluid" id="Presentation">
        <div class="container-fluid">
            <h1 class="display-4 font-weight-bold">Présentation du Mavic Pro et du Mavic Pro Platinum</h1>
            <p class="lead font-weight-bold">Puissant. Excellent. Intense. </p>
        </div>
    </div>

    <div class="container-fluid bg-white" id="Technologies">
        <div class="row align-items-start">
            <div class="col-12 col-md-6 col-lg-3">
                <img src="images/flightAutonomy.png" class="img-fluid" alt="Responsive image">
                <figcaption>
                    <h3 class="font-weight-bold">Flight Autonomy</h3>
                    <p>Flight Autonomy apporte au Mavic la capacité d'éviter les obstacles et de voler en stationnaire avec précision.</p>Il est composé de 5 caméras, GPS et GLONASS, 2 télémètres à ultrasons, des capteurs redondants et 2 processeurs puissants.</p>

                </figcaption>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="images/performances.png" class="img-fluid" alt="Responsive image">
                <figcaption>
                    <h3 class="font-weight-bold">Performances De Vol</h3>
                    <p>Grâce a sa technologie, il a une autonomie d'au moins 27 minutes de vol. </p> Le Mavic peut atteindre également 65 km/h.</p>

                </figcaption>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="images/goggles.png" class="img-fluid" alt="Responsive image">
                <figcaption>
                    <h3 class="font-weight-bold">DJI Goggles</h3>
                    <p>Le Mavic a deux écrans de 1920x1080. Il a un flux de 1080p max.</p>Par ailleurs, on remarque un temps de latence extrêmement bas avec la connexion sans fil à OcuSync.</p>

                </figcaption>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="images/transmission.png" class="img-fluid" alt="Responsive image">
                <figcaption>
                    <h3 class="font-weight-bold">Système de transmission OcuSync</h3>
                    <p>Une portée de transmssion maximale de 7 km.</br>Un flux video en direct de 1080x720.</p>

                </figcaption>
            </div>
        </div>
    </div>

    <div class="p-10 mb-3 bg-primary text-dark" id="Restez">
        <div class="row align-items-start">
            <div class="col-12 col-md-6 col-lg-3">
                <img src="images/testfin.jpg" class="img-fluid" alt="Responsive image">
                <figcaption>
                    <h3 class="font-weight-bold">INNOVANT, ECRAN INTEGRE A LA TELECOMMANDE</h3>
                    <p class="lead">Tous les drones DJI sont connectés à une télécommande.</p>
                </figcaption>

            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <img src="images/testfinfin.jpg" class="img-fluid" alt="Responsive image">
                <figcaption>
                    <h3 class="font-weight-bold">PRATIQUE, TELECOMMANDE DANS L'APPLICATION</h3>
                    <p class="lead">Les téléphones portables peuvent être utilisés comme écran.</p>
                </figcaption>

            </div>
            <div class="col-12 col-md-12 col-lg-6">
                <h3 class="font-weight-bold">Découvrer et admirer à distance</h3>
                <p class="lead">Les drones DJI sont compatibles wifi. En effet, tous les drones DJI sont contrôlés à partir, soit d'une télécommande avec un écran intégré, soit avec une télécommande où l'on peut fixer son telephone comme écran ce qui permet une grande facilité de transport et d'utilisation. De plus la télécommande est d'une dimension moyenne ce qui permet de bien voir ce que le drône filme mais aussi qu'elle ne prenne pas trop de place dans le sac de rangement.</p>
            </div>

        </div>
    </div>

    <div class="container-fluid bg-white" id="Produits">
        <div class="row align-items-start">
            <div class="col-12 col-md-6 col-lg-6 text-center">
                <img src="images/mavicproproduit.jpg" class="img-fluid" alt="Responsive image">
                <figcaption>
                    <h3 class="font-weight-bold">Mavic Pro</h3>

                    <p>Le Mavic Pro de DJI est un drone petit mais puissant qui transforme le ciel en terrain de jeu accessible et sans danger. Chacun de vos moments deviendra un moment aérien. Son format compact cache un niveau de complexité extrême qui en fait l'une des caméras volantes les plus sophistiquées de DJI.</p>

                    <button type="submit" class="btn btn-primary">EN SAVOIR PLUS</button>
                </figcaption>

            </div>
            <div class="col-12 col-md-6 col-lg-6 text-center">
                <img src="images/mavicproplatinium.jpg" class="img-fluid" alt="Responsive image">
                <figcaption>
                    <h3 class="font-weight-bold">Mavic Pro Platinum</h3>
                    <p>Le Mavic Pro Platinum est fait d’un corps compact et d’un design léger, à la fois puissant et attrayant. L’autonomie accrue atteint 30 minutes de vol et profite aussi d’une réduction de bruit de 60%. Le Mavic Pro Platinum profite de ces éléments et devient le meilleur drone portable de DJI à ce jour</p>

                    <button type="submit" class="btn btn-primary">EN SAVOIR PLUS</button>
                </figcaption>

            </div>

        </div>
    </div>

    <div class="p-10 mb-3 bg-primary text-dark" id="Achetez">
        <h3 class="font-weight-bold">Trouvez un revendeur près de chez vous</h3>
        <p class="lead">Choisissez parmi notre liste de détaillant approuvés et obtenez votre propre drône aujourd'hui</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Ou acheter</a>
    </div>

    <footer>

        <div class="container-fluid bg-white" id="Contact">
            <form>
                <div class="form-group col-8 mx-auto">
                    <h2 class="font-weight-bold">Contactez nous</h2>
                    <label for="Prénom">Prénom</label>
                    <input type="name" class="form-control" id="Prénom" placeholder=".....">
                    <label for="Nom">Nom</label>
                    <input type="name" class="form-control" id="Nom" placeholder=".......">
                    <label for="exampleInputPassword1">Mot de passe</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder=".......">
                    <label for="exampleFormControlTextarea1">Pourquoi nous contactez-vous ?</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Première visite ?</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Envoyer</button>

            </form>

            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="jquery-3.3.1.min.js"></script>
            <script src="popper.min.js"></script>
            <script src="bootstrap.min.js"></script>
            <script src="scroll-animate.js"></script>
</body>

</html>